REACT_APP_apiKey: "AIzaSyD1yy2re6alH7wENe3EutV7y9bKt_BTxNA",
REACT_APP_authDomain: "react-proyecto-42782.firebaseapp.com",
REACT_APP_projectId: "react-proyecto-42782",
REACT_APP_storageBucket: "react-proyecto-42782.appspot.com",
REACT_APP_messagingSenderId: "90272853879",
REACT_APP_appId: "1:90272853879:web:c05feff5a8972b7203bb72",
REACT_APP_measurementId: "G-9K6VMCQZ5H"